# AbpTemplateReplaceRepo

./: .gitignore  TemplateReplace.sln  index.md
src/TemplateReplace.Application/: TemplateReplace.Application.csproj  TemplateReplaceAppService.cs  TemplateReplaceApplicationAutoMapperProfile.cs  TemplateReplaceApplicationModule.cs
src/TemplateReplace.Application.Contracts/: TemplateReplace.Application.Contracts.csproj  TemplateReplaceApplicationContractsModule.cs  TemplateReplaceDtoExtensions.cs
src/TemplateReplace.Application.Contracts/Emailing/: IEmailinAppService.cs  IEmailingAppService.cs
src/TemplateReplace.Application.Contracts/Permissions/: TemplateReplacePermissionDefinitionProvider.cs  TemplateReplacePermissions.cs
src/TemplateReplace.Application/Emailing/: EmailinAppService.cs  EmailingAppService.cs
src/TemplateReplace.Application/Properties/: AssemblyInfo.cs
src/TemplateReplace.Blazor/: Program.cs  TemplateReplace.Blazor.csproj  TemplateReplaceBlazorAutoMapperProfile.cs  TemplateReplaceBlazorModule.cs  TemplateReplaceBrandingProvider.cs  TemplateReplaceBundleContributor.cs  TemplateReplaceComponentBase.cs  TemplateReplaceMenuContributor.cs  _Imports.razor
src/TemplateReplace.Blazor/Pages/: Index.razor  Index.razor.cs
src/TemplateReplace.Blazor/Properties/: launchSettings.json
src/TemplateReplace.Blazor/wwwroot/: appsettings.json  index.html
src/TemplateReplace.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TemplateReplace.DbMigrator.csproj  TemplateReplaceDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/TemplateReplace.Domain/: TemplateReplace.Domain.csproj  TemplateReplaceConsts.cs  TemplateReplaceDomainModule.cs
src/TemplateReplace.Domain.Shared/: TemplateReplace.Domain.Shared.csproj  TemplateReplaceDomainErrorCodes.cs  TemplateReplaceDomainSharedModule.cs  TemplateReplaceGlobalFeatureConfigurator.cs  TemplateReplaceModuleExtensionConfigurator.cs
src/TemplateReplace.Domain.Shared/Localization/: TemplateReplaceResource.cs
src/TemplateReplace.Domain/Data/: ITemplateReplaceDbSchemaMigrator.cs  NullTemplateReplaceDbSchemaMigrator.cs  TemplateReplaceDbMigrationService.cs
src/TemplateReplace.Domain/Emailing/: EmailService.cs  EmailTemplateDefinitionProvider.cs
src/TemplateReplace.Domain/Emailing/Models/: HelloGermanyModel.cs
src/TemplateReplace.Domain/Emailing/Templates/: EmailTemplate.tpl  HelloGermanyTemplate.tpl  HelloWorldTemplate.tpl
src/TemplateReplace.Domain/Emailing/WelcomeEmail/Templates/: de.tpl  en.tpl
src/TemplateReplace.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/TemplateReplace.Domain/Properties/: AssemblyInfo.cs
src/TemplateReplace.Domain/Settings/: TemplateReplaceSettingDefinitionProvider.cs  TemplateReplaceSettings.cs
src/TemplateReplace.Domain/Users/: AppUser.cs
src/TemplateReplace.EntityFrameworkCore/: TemplateReplace.EntityFrameworkCore.csproj
src/TemplateReplace.EntityFrameworkCore.DbMigrations/: TemplateReplace.EntityFrameworkCore.DbMigrations.csproj
src/TemplateReplace.HttpApi/: TemplateReplace.HttpApi.csproj  TemplateReplaceHttpApiModule.cs
src/TemplateReplace.HttpApi.Client/: TemplateReplace.HttpApi.Client.csproj  TemplateReplaceHttpApiClientModule.cs
src/TemplateReplace.HttpApi.Host/: Program.cs  Startup.cs  TemplateReplace.HttpApi.Host.csproj  TemplateReplaceBrandingProvider.cs  TemplateReplaceHttpApiHostModule.cs  tempkey.jwk
src/TemplateReplace.HttpApi/Models/Test/: TestModel.cs
test/TemplateReplace.Application.Tests/: TemplateReplace.Application.Tests.csproj  TemplateReplaceApplicationTestBase.cs  TemplateReplaceApplicationTestModule.cs
test/TemplateReplace.Domain.Tests/: TemplateReplace.Domain.Tests.csproj  TemplateReplaceDomainTestBase.cs  TemplateReplaceDomainTestModule.cs
test/TemplateReplace.EntityFrameworkCore.Tests/: TemplateReplace.EntityFrameworkCore.Tests.csproj
test/TemplateReplace.EntityFrameworkCore.Tests/EntityFrameworkCore/: TemplateReplaceEntityFrameworkCoreTestBase.cs  TemplateReplaceEntityFrameworkCoreTestModule.cs
test/TemplateReplace.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TemplateReplace.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TemplateReplace.HttpApi.Client.ConsoleTestApp.csproj  TemplateReplaceConsoleApiClientModule.cs  appsettings.json
test/TemplateReplace.TestBase/: TemplateReplace.TestBase.csproj  TemplateReplaceTestBase.cs  TemplateReplaceTestBaseModule.cs  TemplateReplaceTestDataSeedContributor.cs
(+19 files in other folders)
