<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TemplateReplace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateReplace.Domain.Shared\TemplateReplace.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.0.0" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Emailing\Templates\EmailTemplate.tpl" />
    <EmbeddedResource Include="Emailing\Templates\HelloWorldTemplate.tpl" />
    <EmbeddedResource Include="Emailing\Templates\HelloGermanyTemplate.tpl" />
    <EmbeddedResource Include="Emailing\WelcomeEmail\Templates\*.tpl" />
  </ItemGroup>

</Project>
